package com.abstractex;

/*
 * 			 추상 클래스 
 * 			- 추상화라는 것은 구체적인 개념으로 부터 공통된 부분들만 추려내어
 * 			일반화 할 수 있도록 하는 것을 의미한다.
 * 				다시 말해서 일반적으로 사용 할 수 있는 단계가 아닌 아직 
 * 				미완성적 개념인 것을 의미한다.
 * 
 * 				자바에서 이야기 하는 추상화 작업을 하기 위해서는 먼저
 * 				추상 메소드를 먼저 알아야한다.
 * 				  
 * 				추상 메소드의 구성
 * 				public abstract void abstractMethod(); 
 * 				- 위의 메소드는 brace({}) 을 생략하여 실제 메소드가 하는 일이
 *  			없이 세미클론으로 문장 끝을 나타냄

 * 				abstract 라는 예약어를 통해 현 메소드가 추상 메소드 임을 명시함 
 * 
 * 				추상 메소드를 하나라도 가지게 되는 클래스가 바로 추상 클래스임 
 * 
 * 				추상 클래스는 객체를 생성할 수 없다.
 * 
 * 				추상화 작업
 * 				1. 상속이 자식 클래스를 만드는데 부모 클래스를 사용하는 것이라면 
 * 					추상화는 기존 클래스의 공통 부분을 뽑아내서 부모 클래스를 만드는것 
 * 				
 * 				2. 추상화 : 클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업
 * 					구체화 : 상속을 통해 클래스 구현, 확장  하는 작업을 의미
 */

public abstract class Diagram {
	abstract void draw();

	/*
	 * private 을 선언 할 수 없다. 이유 - 메소드 오버라이딩 통해서 자식 클래스에서 재정하여 사용할 수 있어야함 static 으로 선언
	 * 할 수 없는 이유 -객체 없이도 호출 가능한 메소드 이므로 반드시 body가 정의 되어야 클래스.메소드() 형식으로 호출 할 수 있다.
	 * 
	 * 
	 * 
	 */

}
